<?php
 return[
     'Testing' => 'Testeando',
     'Transfer Request' => 'Solicitud de transferencia',
     'First Select a Product' => 'Primero seleccione un producto',
     'Requests' => 'Solicitudes',
     'Update Request' => 'Actualizar Solicitud',
     'Items' => 'Articulos',
     'Item' => 'Articulo',
     'Good Job' => 'A buena hora',
     'You don\'t have products to assign' => 'No hay productos por asignar',
     'Select Destiny' => 'Seleccionar Destino',
     'Select Status' => 'Seleccionar Estado',
     'Delivered' => 'Entregado',
     'Create Request' => 'Crear Solicitud',
     'User Accept' => 'Usuario que Acepta',
     'Hotel Accept' => 'Hotel que Acepta',
     'Details' => 'Detalles',
     'Made In' => 'Hecho en',
     'View' => 'Ver',
     'Accept' => 'Aceptar',
     'Serial' => 'Serie',
     'First Name' => 'Nombre',
     'Last Name' => 'Apellidos',
     'Image' => 'Imagen',
     'Change Password' => 'Cambiar Contraseña',
     'New Password' => 'Nueva Contraseña',
     'Confirm Password' => 'Confirmar Contraseña',
     'Update Successful' => 'Actualización Exitosa',
     'Please fill all the fields' => 'Por favor llene todos los campos',
     'The password doesn\'t match' => 'La contraseña no coincide',
     'Welcome' => 'Bienvenido!',
     'Language' => 'Idioma',
     'English' => 'Ingles',
     'Spanish' => 'Español',
     'Products' => 'Productos',
     'Loans' => 'Prestamos',
     'Transfers' => 'Transferencias',
     'Received' => 'Recibidas',
     'Made' => 'Hechas',
     'Sign Out' => 'Salir',
     'Profile' => 'Perfil',
     'Home' => 'Inicio',
     'Create Product' => 'Crear Producto',
     'Created Date' => 'Fecha de Creación',
     'Reset' => 'Restablecer',

     'Update' => 'Actualizar',
     'Delete' => 'Eliminar',
     'Save' => 'Guardar',
     'Are you sure you want to delete this item?' => '¿Está seguro de eliminar este elemento?',

     'Product Assignation' => 'Asignacion de Producto',
     'Transfers Received' => 'Transferencias Recibidas',
     'Assign To:' => 'Asignar a:',
     'Select Product' => 'Seleccionar Producto',
     'Add as a New Product' => 'Añadir como nuevo producto',
     'Items on Loan' => 'Elementos Prestamo',
     'Loan of' => 'Prestamo de',
     'Report Delivery' => 'Reportar Entrega',
     'Name' => 'Nombre',
     'Provider' => 'Proveedor',
     'Brand' => 'Marca',
     'Stock' => 'Existencia',
     'Creation Date' => 'Fecha de Creación',
     'Status' => 'Estado',
     'Comment' => 'Comentario',
     'To' => 'Para',
     'Assignation of Items' => 'Asignacion de Elementos',
     'Transfer Items' => 'Elementos Transferencia',

     'Transfers Made' => 'Transferencias Realizadas',
     'Create Loan' => 'Crear Prestamo',
     'Create Transfer' => 'Crear Transferencia',
     'Made By' => 'Hecho Por',
     'Collaborator Name' => 'Nombre de Colaborador',
     'Collaborator No.' => 'No. Colaborador',
     'Username' => 'Usuario',
     'Delivery Date' => 'Fecha de Entrega',
     'Hotel Name' => 'Nombre de Hotel',

     'Origin' => 'Origen',
     'Destination' => 'Destino',
     'Comment Origin' => 'Comentario Origen',
     'Comment Destination' => 'Comentario Destino',
     'Received By' => 'Recibido Por',

     'Loan ID' => 'ID Prestamo',
     'Product' => 'Producto',
     'Quantity' => 'Cantidad',

 ];